<!--Changed font-size: 5vw;-->
<!doctype html>
<html>
  <head>
      <title> About Me </title>
	   <!-- CSS --> 
  <style>
	 
	html,body {
		margin: 0px;
		width: 100%;
	}
	
	 #title {
		color: darkblue;
		margin: 0px;
		font-size: 4vw;
		font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;	
		font-weight:normal;
		text-align: center;
		letter-spacing: 1px;
		text-shadow: 2px 2px 2px #CCCCCC;
	}
	#welcome{
		font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;	
		font-size: 50pt;
		letter-spacing: 25px;
		color:white;
		margin:0px;
		opacity: 0.68;
		
	}
	/* selects the divs within the div parent
	  #parent div { 
		
	}*/
	
	.boxes, #cont2, #cont3 {
		width: 60%;
		margin: auto;
    	border: 1px solid darkblue;
		background-color: white;
		border-radius: 5px;
		box-shadow: 5px 6px 20px 0px rgba(0,0,0,0.5);
		/* right bottom opacity? unsurebutugly*/
	  }
	  
	 #contisabel {
		width: auto;
		margin: auto;
		padding: 5px;
		text-align: center;
	  }
	
	  ul{
		  padding: 0;
	  }
	#l1 li {
		/*edits the list*/
		color: darkblue;
		font-size: 1.8vw;
		margin: 9px;
		text-align: center;
		font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight:normal;
		/*import your own bullets*/
		list-style:none;
		/*list-style-image: url("Bullet.png");*/
	}
	 
	#l1 li:hover{
		background-color: rgba(100,180,260,.4);
	  }
	  
	#l1 li:before {
	 /*puts an item right before the li*/
  		content: " • ";
  		color: black;
		
	}
	  
	#l1 li:hover:before {
	 /*hovers over an item right before the li*/
  	color:blue;
	}
	  
	h1.subtitles {
		color: darkblue;
		font-size:2.0vw;
		font-weight:normal;
		margin: 20px;
		text-align: center;
		font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	h1.subtitles:hover{
		color: rgba(100,180,260,.4);
	}
	p {
		color: darkblue;
		font-size:1.5vw;
		font-weight:normal;
		margin: 20px;
		text-align: center;
		font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	p > a {
		/*only affects link elements that are directly within the paragraphs */
		color: rgba(darkslateblue,100, 100,.5)
	}

	p:hover {
		/*selects all paragraphs as you hover over them*/
		background-color: rgba(100,180,260,.4);
	}
	
	#slide1 {
		/*no repeat = image just pictured once, fixed is making it parallax*/
	    background: url(http://www.fmrealty.com/images/uploads/Duke%20Chapel.jpg);
	    background-size: cover;
            background-position: center center;
	    top:0;
            left:0;
        /* prevents your fixed panel from being on top of your subsequent panels */
            z-index: -99; 
	}
	
        .parent { 
		/*selects the div of class parent*/
		background-color:white;
		position:relative;
		/*don't adjust height and width to be the full page/screen size as we want it to readjust (auto)*/
       	z-index:1000;
		border-bottom: 3px solid darkblue;
		border-top: 3px solid darkblue;
		box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.5);

	}
	
	#slide2 {
		background: url(http://www.trbimg.com/img-57eb0134/turbine/ct-chicago-donald-trump-mary-schmich-0928-20160927);
		background-size: cover;
		background-position: center center;
	}
	.slides {
		/*make full page*/
		position:relative;
		height:100%;
		min-height:100%;
		width:100%;
		z-index:1000;
	}
	
	 #wrapper 
	 /* allows us to scale all panels inside to full width and height*/
	 { 
        position:absolute;
        height:100%;
        width:100%;
    }
	
	.center 
	/*for complete center of a div*/
	{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}

	#menu{
		position: fixed;
		top: 0;
		right: 0;
		width: 10%;
		/*border: 2px solid lightgrey;*/
		z-index:10000;
	}
	/*The next 6 things deal with the Job Exp tab*/
	#b1{
		background:url(http://images.gizmag.com/hero/standard-model-particle-physics-unexpected-particle-2.jpg);
		background-size: cover;
		background-position: center center;
	}
	#b2{
		background:url(outdooradventurespicture.jpg);
		background-size: cover;
		background-position: center center;
	}
	#b3{
		background:url(lemur.jpg);
		background-size: cover;
		background-position: center center;
	}
	#b4{
		background:url(https://sites.duke.edu/turtlesinturkey/files/2016/07/IMG_0728.jpg);
		background-size: cover;
		background-position: center center;
	}
	#b1:hover,#b2:hover,#b3:hover,#b4:hover,#b1:focus,#b2:focus,#b3:focus,#b4:focus{
		background:none;
		background-color: white;
	}

	.boxes:hover .clickme,.boxes:focus .clickme{
		visibility: visible;

	}
	.boxes .clickme{
		visibility: hidden;
	}


/*for menu:*/

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
  opacity: 0.8;
  border-radius: 0px 0px 5px 5px;
  position:fixed;
  width:100%;
  z-index: 100000;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
  font-family: Helvetica;
}
ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}


  </style>
  
  </head>
  
  <body ontouchstart=""> 

<ul class="topnav" id="myTopnav">
			<li class ="m"><a class="active" href="http://isabelmavery.com/home.html">Home</a></li>
			<li class ="m"><a href="http://isabelmavery.com/home.html#resume">Resume</a></li>
			<li class ="m"><a href="http://isabelmavery.com/home.html#contact">Contact</a></li>
			<li class="icon">
				<a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
			</li>
		</ul>

   <div id = "wrapper">
    <div id= "slide1"; class= "slides";> 
		<span id = "welcome" class = "center" style = "font-family"> Welcome </span>
	</div>
	<!--<div id="menu">
		<li class ="but"><a href="index.html"><img src="arrow.png" alt="Back" style="width:40px;height:40px;opacity:.7;"></a></li>
			<li class ="but"><a href="mailto:ima10@duke.edu?subject=Hello Isabel!"><img src="email.png" alt="Email" style="width:40px;height:40px;opacity:.7;"></a> </li>
	</div>-->

	<div class = "parent"; id = "contact";>
		<br>
		<h1 id = "title" > I s a b e l &nbsp M i r a n d a &nbsp A v e r y  </h1> 
		<br>
			<div id = "cont2">
				<p>
  					Duke University undergraduate, specializing in biological, computational and physical research. 
					Originally from Evanston, IL where I spent the past 18 years of my life. Looking for a slightly warmer place of employment.
					<br><br>
				Physics and Computer Science, 2018 (Junior)
				</p> 
			</div>
		<br>
			<div id ="contisabel">
			
					<img src="Bestpic.png" alt="Me" style="width:250px;height:250px;">
				
			</div>
		<!--
		<br>
			<div id = "cont1"> 	
				<p id = "quote">
					"Two things are infinite, the universe and human stupidity, and I am not yet completely sure about the universe." - Albert Einstein
				</p>
			</div>   
		-->
		
		<br>
			<div id = "cont3">
					<h1 class="subtitles"> Reach out to me : </h1>
				
					<ul id = "l1">
						<li>
							<a id = "1a"; href = "mailto:ima10@duke.edu?subject=Hello Isabel!";><b>ima10@duke.edu<b/></a>
						</li>
						<li>
							<a id = "2a"; href = "mailto:isabelmavery@gmail.com?subject=Hello Isabel!";><b>isabelmavery@gmail.com<b/></a>
							</li>
						<li> 
							<a id = "3a"; href = "https://www.linkedin.com/in/isabel-avery-691534119"; target = "_blank";><b>LinkedIn<b/></a>
						</li>
					</ul>
			</div>
		<br><br>
	</div> <!--end of the parent div-->
	<div id ="slide2"; class = "slides"> 
		<!--<img src="downarrow.png" style="width:30%;height:30%;opacity:0.6;" class="center"></img>-->
	</div>
	   
	<div class = "parent"; id = "resume";>
		
		<br>
		<h1 id = "title" > W o r k &nbsp E x p e r i e n c e</h1>
		<br>
	   		<div class = "boxes" id = "b1">
				<p class = "clickme">
					Computer Science and High Energy Particle Physics Intern<br>
					Argonne National Laboratory, Lemont, IL  &nbsp May - August, 2015<br>
					<br>
					•	Implemented ROOT / C++ to develop a particle visualization project, bolstering programming abilities. Programmed the collision of high energy particles in 3D. <br>
					•	Partook in a supplementary semester long class on high energy particle (HEP) physics, exploring HEP basics to comprehend the particle systems I would later model using ROOT. <br>

				</p>
			</div>
		<br>
			<div class = "boxes" id = "b2">
				<p class = "clickme">
					Supervisor at Duke Climbing Wall<br>
					Outdoor Adventures, Duke Recreation Center- Durham NC &nbsp August 2015 - present<br><br>
					•	Direct staff members, providing written feedback throughout the semester and acting as a supervisor to new employees. <br> 
					•	Fostered a friendly environment by renting out gear to members of the community, protecting and belaying duke university climbers.<br>

				</p>
			</div>
		<br>
		<a href = "https://tinyurl.com/jalm2hs" style="color:inherit;text-decoration:none">
			<div class = "boxes" id = "b3">
				<p class = "clickme">
					Student Research Assistant <br>							     	        
					Duke Lemur Center, Durham, NC &nbsp August 2015 - present<br><br>
					•	Analyzed Red-Ruffed and Black and White- Ruffed Lemurs looking at color vision discrimination and the role of dichromaticism in their lives. Actively ran experimental procedure for months at a time. <br>
					•	Co-author on <a href = "https://tinyurl.com/jalm2hs">poster presentation</a> analyzing the results of our color-vision experiment   <br>
				</p>
			</div>
		</a>
		<br>
		<a href = "https://sites.duke.edu/turtlesinturkey/" style="color:inherit;text-decoration:none">
		<div class = "boxes" id = "b4">
				<p class = "clickme">
					Sea Turtle Conservationalist Intern <br>							     	        
					DEKAMER Turtle Hospital, Dalyan, Turkey &nbsp May 2016 - July 2016<br><br>
					•	Patrolled 6-mile length of beach each night finding and recording measurements on loggerheaded sea turtles<br>
					•	Acted as an educational and conservationalist tour guide for an average of 200 visitors a day to the center<br>
				</p>
			</div>
		</a>
		<br>
	</div>

<!--this is the wrapper div-->
   </div>
	
	<script>
	function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	</script>
 </body>
  
</html>


<!-- Display: none in style allows for you to remove things from page-->
