<!doctype html>
<html>
  <head>
      <title> About Me </title>
	   <!-- CSS --> 
  <style>
	 
	html,body {
		margin: 0px;
		width: 100%;
	}
	
	 #title {
		color: darkblue;
		margin: 0px;
		font-size: 80pt;
		font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;	
		text-align: center;

		letter-spacing: 10px;
	}
	#welcome{
		font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;	
		font-size: 50pt;
		letter-spacing: 25px;
		color:white;
		margin:0px;
		opacity: 0.68;
		
	}
	#parent div { /*selects the divs within the div parent*/
		/*float:left;*/
		/*width:33%;*/
		margin: auto;
    	width: 60%;
    	border: 3px solid royalblue;
		background-color: white;
  	    padding: 10px;
	}
	
	li {
		/*edits the list*/
		color: darkblue;
		font-size: 20pt;
		margin: 10px;
		text-align: center;
		font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
		/*import your own bullets*/
		list-style-position:inside;
		list-style-image: url("Bullet.png");
	}
	
	p {
		color: darkblue;
		font-size:20pt;
		margin: 20px;
		text-align: center;
		font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	p > a {
		/*only affects link elements that are directly within the paragraphs */
		color: rgba(darkslateblue,100, 100,.5)
	}

	p:hover {
		/*selects all paragraphs as you hover over them*/
		background-color: rgba(100,180,260,.4);
	}
	
	#slide1 {
		/*no repeat = image just pictured once, fixed is making it parallax*/
	    background: url(http://www.fmrealty.com/images/uploads/Duke%20Chapel.jpg);
	    background-size: cover;
            background-position: center center;
	top:0;
        left:0;
        /* prevents your fixed panel from being on top of your subsequent panels */
        z-index: -99; 
	}
	
    #parent { 
		/*selects the div of id parent*/
		background-color:rgba(200,250,260,.7);
		position:relative;
        height:100%;
        min-height:100%;
        width:100%;
        z-index:1000;
		border-bottom: 3px solid royalblue;
		border-top: 3px solid royalblue;

	}
	
	#slide2 {
		background: url(http://www.trbimg.com/img-57eb0134/turbine/ct-chicago-donald-trump-mary-schmich-0928-20160927);
		background-size: cover;
		background-position: center center;
	}
	.slides {
		/*make full page*/
		position:relative;
        height:100%;
        min-height:100%;
        width:100%;
        z-index:1000;
	}
	
	 #wrapper 
	 /* allows us to scale all panels inside to full width and height*/
	 { 
        position:absolute;
        height:100%;
        width:100%;
    }
	
	.center 
	/*for complete center of a div*/
	{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
  </style>
  
  </head>
  
  <body> 
   <div id = "wrapper">
    <div id= "slide1"; class= "slides";> 
		<span id = "welcome" class = "center" style = "font-family"> Welcome </span>
	</div>
	
	<div id = "parent";>
		<br><br>
		<h1 id = "title" > Isabel M Avery </h1> 
		<br><br><br><br>
			<div id = "cont2">
				<p>
				Undergraduate at Duke University specializing in biological, computational and physical research. <br>
				Physics and Computer Science - 2018 
				</p> 
			</div>
		<br>
			<div id = "cont1"> 	
				<p id = "quote">
					"Two things are infinite, the universe and human stupidity, and I am not yet completely sure about the universe." - Albert Einstein
				</p>
			</div>
		<br>
			<div>
					<ul id = "l1">
					<li>ima10@duke.edu</li>
					<li> isabelmavery@gmail.com</li>
					<li> 
						<a id = "a1"; href = "https://www.linkedin.com/in/isabel-avery-691534119"; target = "_blank";> <b>LinkedIn<b/></a>
					</li>
					</ul>
			</div>
	</div> <!--end of the parent div-->
	<div id ="slide2"; class = "slides"> </div>
	
   </div>
	
	<script src = "main.js" type="text/javascript"> </script>
  </body>
  
</html>


<!-- Display: none in style allows for you to remove things from page-->
